{
  "permissions": {
    "allow": [
      "Bash(npx prisma *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx react-router *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://winslet-smart-discounts.fly.dev/health)",
      "Bash(curl -s -w \"\\\\n%{http_code}\\\\n\" \"https://winslet-smart-discounts.fly.dev/apps/proxy/free-shipping?shop=smart-discount-byqmnux4.myshopify.com\")",
      "Bash(git commit -m ' *)"
    ]
  }
}
